<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      position: relative;
    }

    body:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: url("fruitgoodness.jpg");
      width: 100%;
      background-size: cover;
      height: 100%;
      opacity: 0.95;
      /* filter: saturate(90%) grayscale(0.04); */
    }


    .clock {
      width: 40rem;
      height: 40rem;
      border: 5px solid #753f10;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      --core-color: #f5f4a1;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
      background-image: radial-gradient(var(--core-color) 0%,
        var(--core-color) 21%,
        #bdd81a 22%,
        #afc822 100%);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .line {
      width: 50%;
      height: 1px;
      background: linear-gradient(to left,
        rgba(0, 0, 0, 0) 41%,
        /* #99a626, */
        rgba(0, 50, 0, 0.3),
        rgba(0, 0, 0, 0));
      transform-origin: 100%;
      /* opacity: 0.8; */
      position: absolute;
      top: 50%;
    }

    .hand {
      width: 50%;
      height: 5px;
      background: rgb(0, 52, 0);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2, 0.5, 1);
      z-index: 2;
    }

    .hour-hand {
      height: 8px;
      width: 30%;
      right: 50%;
    }

    .second-hand {
      height: 2px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function drawLines() {
      const face = document.querySelector('.clock-face');
      const totalLines = 12;

      for (let i = 0; i < totalLines; i++) {
        const line = document.createElement('div');
        line.className = 'line';
        const degrees = (360 / totalLines) * i;
        line.style.transform = `rotate(${degrees}deg)`;

        face.appendChild(line);
      }
    }

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = getDegrees(seconds / 60);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = getDegrees(minutes / 60);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours() % 12;
      const hoursDegrees = getDegrees(hours / 12);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = getDegrees(seconds / 60);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = getDegrees(minutes / 60);
      // const extraDeg = secondsDegrees / 60;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours() % 12;
      const hoursDegrees = getDegrees(hours / 12);
      // smoothen the hour hand movement
      const extraDeg = minutesDegrees / 12;
      hourHand.style.transform = `rotate(${hoursDegrees + extraDeg}deg)`;
    }

    const getDegrees = x => x * 360 + 90;

    setInterval(setDate, 1000);
    drawLines();
  </script>
</body>

</html>